{
  "version": 2,
  "name": "ecommerce-react",
  "root": "./",
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
